// $in, values & arrays
use("store")
db.inventory.find({ qty: { $in: [20, 25]}})

use("store")
db.inventory.find({ tags: { $in: ["electronics", "book"]}})


// $nin, values & arrays
use("store")
db.inventory.find({ qty: { $nin: [20, 25]}})

use("store")
db.inventory.find({ tags: { $nin: ["electronics", "book"]}})


// arrays
use("store")
db.inventory.find({ tags:"book"})

use("store")
db.inventory.find({ tags: ["school", "book"]})

use("store")
db.inventory.find({ tags: ["book", "school"]})

//arrays $all
use("store")
db.inventory.find({ tags: { $all: ["book", "school"]}})

//arrays $size
use("store")
db.inventory.find({ tags: { $size:2}})

//arrays $elemMatch
use("store")
db.survey.find({ results: { $elemMatch:{product: "xyz"}}})

//arrays $elemMatch
use("store")
db.survey.find({ 
    results: { 
        $elemMatch:{
            product: "xyz", 
            score:{ $gte:7}
        }
    }
})


